<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="222" id="KGk-i7-Jjw" customClass="ToDoCell" customModule="MySunless" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-nm-nAh">
                        <rect key="frame" x="5" y="5" width="445" height="206"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-bN-Gfs">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="206"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Qqt-8N-Apt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Ba-W56" customClass="OnlyHorizontalPictures" customModule="OnlyPictures">
                                <rect key="frame" x="167" y="161" width="273" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GVz-YF-HZj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rFD-qd-UHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-QB-HOF">
                                <rect key="frame" x="12" y="155" width="433" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rz8-JC-mhz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-6I-G0s">
                                <rect key="frame" x="117" y="10" width="318" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="U10-WC-dAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-nw-KIN">
                                <rect key="frame" x="17" y="10" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Zyb-ce-Udk"/>
                                    <constraint firstAttribute="height" constant="22" id="upv-ab-khW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="right-arrow"/>
                                <connections>
                                    <action selector="btnExpandView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Ms-3I-Hye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 22, 2022" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Xl-uAy">
                                <rect key="frame" x="47" y="176" width="110" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="SSC-fc-XeF"/>
                                    <constraint firstAttribute="height" constant="25" id="wjW-fJ-PXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-nu-ai0">
                                <rect key="frame" x="0.0" y="0.0" width="445" height="206"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnDidSelectCellClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ld2-W6-frs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-ix-FSQ">
                                <rect key="frame" x="0.0" y="10" width="112" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-ms-1O3">
                                        <rect key="frame" x="10" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AGJ-BB-xXP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="btnCancelTask:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fXc-Ka-pEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-OQ-gQr">
                                        <rect key="frame" x="44" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7G8-Dd-dKx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <action selector="btnEditTask:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="19F-zg-HiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beC-3X-BxF">
                                        <rect key="frame" x="78" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qhj-HQ-3g3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="arrow.up.and.down.and.arrow.left.and.right" catalog="system"/>
                                        <connections>
                                            <action selector="btnMoveTask:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hFW-dF-TpG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.39215686274509803" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tmX-ms-1O3" firstAttribute="leading" secondItem="AIP-ix-FSQ" secondAttribute="leading" constant="10" id="7Dx-ut-rgd"/>
                                    <constraint firstItem="JeI-OQ-gQr" firstAttribute="width" secondItem="tmX-ms-1O3" secondAttribute="width" id="JY2-KG-wv8"/>
                                    <constraint firstItem="beC-3X-BxF" firstAttribute="centerY" secondItem="AIP-ix-FSQ" secondAttribute="centerY" id="L8I-Fj-QID"/>
                                    <constraint firstItem="beC-3X-BxF" firstAttribute="leading" secondItem="JeI-OQ-gQr" secondAttribute="trailing" constant="10" id="S1R-im-pOs"/>
                                    <constraint firstItem="tmX-ms-1O3" firstAttribute="centerY" secondItem="AIP-ix-FSQ" secondAttribute="centerY" id="cLe-nT-Dao"/>
                                    <constraint firstAttribute="trailing" secondItem="beC-3X-BxF" secondAttribute="trailing" constant="10" id="e7h-P5-t0h"/>
                                    <constraint firstAttribute="height" constant="40" id="gd1-tZ-Sai"/>
                                    <constraint firstItem="beC-3X-BxF" firstAttribute="width" secondItem="tmX-ms-1O3" secondAttribute="width" id="lhn-kR-fRF"/>
                                    <constraint firstItem="JeI-OQ-gQr" firstAttribute="leading" secondItem="tmX-ms-1O3" secondAttribute="trailing" constant="10" id="n0m-ae-yP7"/>
                                    <constraint firstItem="JeI-OQ-gQr" firstAttribute="centerY" secondItem="AIP-ix-FSQ" secondAttribute="centerY" id="oXK-Dc-clu"/>
                                    <constraint firstAttribute="width" constant="112" id="q6t-Sf-OcT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-66-coo">
                                <rect key="frame" x="17" y="176" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lPr-66-coo" secondAttribute="height" multiplier="1:1" id="ljs-6b-PVK"/>
                                    <constraint firstAttribute="height" constant="25" id="sob-VP-QRp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PoW-bN-Gfs" secondAttribute="bottom" id="3hT-gs-7pm"/>
                            <constraint firstItem="wd3-6I-G0s" firstAttribute="top" secondItem="mwe-nm-nAh" secondAttribute="top" constant="10" id="5aY-7v-3GR"/>
                            <constraint firstItem="AIP-ix-FSQ" firstAttribute="top" secondItem="mwe-nm-nAh" secondAttribute="top" constant="10" id="6op-lB-Urj"/>
                            <constraint firstItem="hKq-nu-ai0" firstAttribute="top" secondItem="mwe-nm-nAh" secondAttribute="top" id="CO5-do-lZ0"/>
                            <constraint firstAttribute="bottom" secondItem="j1B-Xl-uAy" secondAttribute="bottom" constant="5" id="DKb-gc-Bgw"/>
                            <constraint firstAttribute="trailing" secondItem="hKq-nu-ai0" secondAttribute="trailing" id="DMC-KW-Nqf"/>
                            <constraint firstAttribute="trailing" secondItem="qhM-QB-HOF" secondAttribute="trailing" id="JhL-eA-uYj"/>
                            <constraint firstItem="qhM-QB-HOF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wd3-6I-G0s" secondAttribute="bottom" constant="100" id="LdU-aq-sME"/>
                            <constraint firstItem="j1B-Xl-uAy" firstAttribute="leading" secondItem="lPr-66-coo" secondAttribute="trailing" constant="5" id="NtK-qg-ipp"/>
                            <constraint firstItem="wd3-6I-G0s" firstAttribute="leading" secondItem="AIP-ix-FSQ" secondAttribute="trailing" constant="5" id="Qpd-Vs-neA"/>
                            <constraint firstItem="PoW-bN-Gfs" firstAttribute="top" secondItem="mwe-nm-nAh" secondAttribute="top" id="QyK-fR-MET"/>
                            <constraint firstItem="B4J-nw-KIN" firstAttribute="top" secondItem="mwe-nm-nAh" secondAttribute="top" constant="10" id="VkF-pj-XdO"/>
                            <constraint firstItem="0zG-Ba-W56" firstAttribute="top" secondItem="qhM-QB-HOF" secondAttribute="bottom" constant="5" id="XXH-vc-qSF"/>
                            <constraint firstItem="lPr-66-coo" firstAttribute="leading" secondItem="PoW-bN-Gfs" secondAttribute="trailing" constant="5" id="Yza-G1-C27"/>
                            <constraint firstItem="AIP-ix-FSQ" firstAttribute="leading" secondItem="mwe-nm-nAh" secondAttribute="leading" id="dNH-CF-hcx"/>
                            <constraint firstAttribute="trailing" secondItem="0zG-Ba-W56" secondAttribute="trailing" constant="5" id="e59-Kj-xum"/>
                            <constraint firstAttribute="bottom" secondItem="hKq-nu-ai0" secondAttribute="bottom" id="eXy-dx-ixg"/>
                            <constraint firstItem="hKq-nu-ai0" firstAttribute="leading" secondItem="mwe-nm-nAh" secondAttribute="leading" id="fbe-q7-gz9"/>
                            <constraint firstItem="0zG-Ba-W56" firstAttribute="leading" secondItem="j1B-Xl-uAy" secondAttribute="trailing" constant="10" id="jGI-ub-Hzt"/>
                            <constraint firstItem="qhM-QB-HOF" firstAttribute="leading" secondItem="PoW-bN-Gfs" secondAttribute="trailing" id="lpl-7H-fRY"/>
                            <constraint firstItem="PoW-bN-Gfs" firstAttribute="leading" secondItem="mwe-nm-nAh" secondAttribute="leading" id="nAR-rq-nq4"/>
                            <constraint firstAttribute="trailing" secondItem="wd3-6I-G0s" secondAttribute="trailing" constant="10" id="ncY-is-WUi"/>
                            <constraint firstItem="lPr-66-coo" firstAttribute="centerY" secondItem="j1B-Xl-uAy" secondAttribute="centerY" id="pQE-TB-3OV"/>
                            <constraint firstItem="B4J-nw-KIN" firstAttribute="leading" secondItem="PoW-bN-Gfs" secondAttribute="trailing" constant="5" id="q4U-84-akm"/>
                            <constraint firstAttribute="bottom" secondItem="0zG-Ba-W56" secondAttribute="bottom" constant="5" id="vJJ-BW-B4o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mwe-nm-nAh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CNS-3L-wfr"/>
                    <constraint firstAttribute="bottom" secondItem="mwe-nm-nAh" secondAttribute="bottom" constant="5" id="YUr-41-a87"/>
                    <constraint firstItem="mwe-nm-nAh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bjE-1S-DkL"/>
                    <constraint firstAttribute="trailing" secondItem="mwe-nm-nAh" secondAttribute="trailing" constant="5" id="eEs-4l-KJJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCancelTask" destination="tmX-ms-1O3" id="12d-LL-5B4"/>
                <outlet property="btnDidSelectCell" destination="hKq-nu-ai0" id="0gx-Dn-2oz"/>
                <outlet property="btnEditTask" destination="JeI-OQ-gQr" id="nsn-rG-qQd"/>
                <outlet property="btnExpandView" destination="B4J-nw-KIN" id="Baa-uY-UeW"/>
                <outlet property="btnMoveTask" destination="beC-3X-BxF" id="QCi-IB-8bz"/>
                <outlet property="cellView" destination="mwe-nm-nAh" id="xrg-HL-woB"/>
                <outlet property="expandView" destination="AIP-ix-FSQ" id="hsu-ce-LY1"/>
                <outlet property="lblTaskDate" destination="j1B-Xl-uAy" id="QYs-F8-VoU"/>
                <outlet property="lblTaskTitle" destination="wd3-6I-G0s" id="xvQ-SF-xYj"/>
                <outlet property="onlyPicturesView" destination="0zG-Ba-W56" id="4AL-UC-MaM"/>
                <outlet property="vw_dueDate" destination="lPr-66-coo" id="sZ4-3i-xkN"/>
                <outlet property="vw_leading" destination="PoW-bN-Gfs" id="mpl-Bk-cMS"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="-40.178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.and.down.and.arrow.left.and.right" catalog="system" width="128" height="122"/>
        <image name="close" width="512" height="512"/>
        <image name="right-arrow" width="512" height="512"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
